{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "workbench.editor.customLabels.patterns": {
    "**/app/**/page.tsx": "${dirname} - Page",
    "**/app/**/layout.tsx": "${dirname} - Layout",
    "**/component/**/index.tsx": "${dirname} - Component"
  },
}